main = <No Member>;
library from "package:flutter_example/widget.dart" as wid {

  import "package:flutter/material.dart";

  class MyApp extends #lib1::StatelessWidget {
    constructor •({#lib2::Key? key = #C1}) → wid::MyApp
      : super #lib1::StatelessWidget::•(key: key)
      ;
    @#C2
    method build(#lib1::BuildContext context) → #lib1::Widget {
      return new #lib3::MaterialApp::•(title: "Flutter Demo", theme: #lib4::ThemeData::•(primarySwatch: new #lib5::MaterialColor::•(4280391411, <dart.core::int, dart.ui::Color>{50: new dart.ui::Color::•(4293128957), 100: new dart.ui::Color::•(4290502395), 200: new dart.ui::Color::•(4287679225), 300: new dart.ui::Color::•(4284790262), 400: new dart.ui::Color::•(4282557941), 500: new dart.ui::Color::•(4280391411), 600: new dart.ui::Color::•(4280191205), 700: new dart.ui::Color::•(4279858898), 800: new dart.ui::Color::•(4279592384), 900: new dart.ui::Color::•(4279060385)})), home: new wid::MyHomePage::•(title: "Flutter Demo Home Page"));
    }
  }
  class MyHomePage extends #lib1::StatefulWidget /*hasConstConstructor*/  {
    final field dart.core::String title;
    const constructor •({#lib2::Key? key = #C1, required dart.core::String title = #C1}) → wid::MyHomePage
      : wid::MyHomePage::title = title, super #lib1::StatefulWidget::•(key: key)
      ;
    @#C2
    method createState() → #lib1::State<wid::MyHomePage>
      return new wid::_MyHomePageState::•();
  }
  class _MyHomePageState extends #lib1::State<wid::MyHomePage> {
    field dart.core::int _counter = 0;
    synthetic constructor •() → wid::_MyHomePageState
      : super #lib1::State::•()
      ;
    method _incrementCounter() → void {
      this.{#lib1::State::setState}(() → void {
        this.{wid::_MyHomePageState::_counter} = this.{wid::_MyHomePageState::_counter}{dart.core::int}.{dart.core::num::+}(1){(dart.core::num) → dart.core::int};
      }){(() → void) → void};
    }
    @#C2
    method build(#lib1::BuildContext context) → #lib1::Widget {
      return new #lib6::Scaffold::•(appBar: new #lib7::AppBar::•(title: new #lib8::Text::•(this.{#lib1::State::widget}{wid::MyHomePage}.{wid::MyHomePage::title}{dart.core::String})), body: new #lib9::Center::•(child: new #lib9::Column::•(children: <#lib1::Widget>[new #lib8::Text::•("You have pushed the button this many times:"), new #lib8::Text::•("${this.{wid::_MyHomePageState::_counter}{dart.core::int}}", style: #lib10::Theme::of(context).{#lib4::ThemeData::textTheme}{#lib11::TextTheme}.{#lib11::TextTheme::headline4}{#lib12::TextStyle?})])), floatingActionButton: new #lib13::FloatingActionButton::•(onPressed: this.{wid::_MyHomePageState::_incrementCounter}{() → void}, tooltip: "Increment", child: new #lib14::Icon::•(new #lib15::IconData::•(57415, fontFamily: "MaterialIcons"))));
    }
  }
  static method createMyApp() → wid::MyApp {
    return new wid::MyApp::•();
  }
}
constants  {
  #C1 = null
  #C2 = dart.core::_Override {}
}
