no such node: dart:core@num:procedure@+ 
no such node: dart:core@num:procedure@+ 
no such node: dart:core@num:procedure@+
------------start printOpcodes------------
0: PushScope(282, test:///main.dart@:procedure@main:static)
1: PushScope(302, <params>)
2: PushConstantInt(2)
3: PushConstantInt(1)
4: Call(@50)
5: PopScope()
6: SetScopeParam(c1)
7: PushScope(323, <params>)
8: GetParam(c1)
9: PushConstantInt(3)
10: Call(@32)
11: PopScope()
12: Return()
13: PushScope(16, test:///main.dart@C:field@p1)
14: PushNull()
15: Return()
16: PushScope(32, test:///main.dart@C:field@_p2)
17: PushNull()
18: Return()
19: PushScope(50, test:///main.dart@C:field@p3)
20: PushConstantInt(3)
21: Return()
22: PushScope(197, test:///main.dart@C:procedure@p2:get)
23: SetPosationalParam(#this)
24: PushScope(216, <params>)
25: GetParam(#this)
26: GetObjectProperty(p1,13)
27: GetParam(#this)
28: GetObjectProperty(_p2,16)
29: CallExternal(1,false,false,false,dart:core@num:procedure@+,dart:core,num,+,1,[])
30: PopScope()
31: Return()
32: PushScope(234, test:///main.dart@C:procedure@add)
33: SetScopeParamNull(p)
34: SetPosationalParam(p)
35: SetPosationalParam(#this)
36: PushScope(265, <params>)
37: PushScope(261, <params>)
38: GetParam(#this)
39: PushScope(258, <params>)
40: Call(@22)
41: PopScope()
42: GetParam(p)
43: CallExternal(1,false,false,false,dart:core@num:procedure@+,dart:core,num,+,1,[])
44: PopScope()
45: GetParam(#this)
46: GetObjectProperty(p3,19)
47: CallExternal(1,false,false,false,dart:core@num:procedure@+,dart:core,num,+,1,[])
48: PopScope()
49: Return()
50: PushScope(61, test:///main.dart@C:constructor@)
51: SetScopeParamNull(p1)
52: SetPosationalParam(p1)
53: SetScopeParamNull(_p2)
54: SetPosationalParam(_p2)
55: CreateInstance()
56: SetParam(#this)
57: GetParam(p1)
58: SetObjectProperty(p1)
59: GetParam(_p2)
60: SetObjectProperty(_p2)
61: PushScope(61, <ConstructorBlock>)
62: PushConstantInt(100)
63: SetObjectProperty(p1)
64: PopScope()
65: GetParam(#this)
66: Return()
67: PushScope(110, test:///main.dart@C:constructor@c1)
68: SetScopeParamNull(p1)
69: SetPosationalParam(p1)
70: SetScopeParamNull(p2)
71: SetPosationalParam(p2)
72: CreateInstance()
73: SetParam(#this)
74: GetParam(p1)
75: SetObjectProperty(p1)
76: GetParam(p2)
77: SetObjectProperty(_p2)
78: PushScope(110, <ConstructorBlock>)
79: PopScope()
80: GetParam(#this)
81: Return()
82: PushScope(146, test:///main.dart@C:constructor@c2)
83: CreateInstance()
84: SetParam(#this)
85: PushConstantInt(1)
86: SetObjectProperty(p1)
87: PushConstantInt(2)
88: SetObjectProperty(_p2)
89: PushScope(146, <ConstructorBlock>)
90: PopScope()
91: GetParam(#this)
92: Return()
------------end printOpcodes------------
0 1 start:PushScope(282, test:///main.dart@:procedure@main:static):Runtime(opPointer:1,globals:{},scopes:[Scope({},[])],callStack:[-1]),catchStack:[[]]
1 2 start:PushScope(302, <params>):Runtime(opPointer:2,globals:{},scopes:[Scope({},[]), Scope({},[])],callStack:[-1]),catchStack:[[]]
2 3 start:PushConstantInt(2):Runtime(opPointer:3,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[])],callStack:[-1]),catchStack:[[]]
3 3 start:PushConstantInt(1):Runtime(opPointer:4,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2])],callStack:[-1]),catchStack:[[]]
4 3 start:Call(@50):Runtime(opPointer:5,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2, 1])],callStack:[-1]),catchStack:[[]]
50 3 start:PushScope(61, test:///main.dart@C:constructor@):Runtime(opPointer:51,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2, 1])],callStack:[-1, 5]),catchStack:[[], []]
51 4 start:SetScopeParamNull(p1):Runtime(opPointer:52,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2, 1]), Scope({},[])],callStack:[-1, 5]),catchStack:[[], []]
52 4 start:SetPosationalParam(p1):Runtime(opPointer:53,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2, 1]), Scope({p1: null},[])],callStack:[-1, 5]),catchStack:[[], []]
53 4 start:SetScopeParamNull(_p2):Runtime(opPointer:54,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2]), Scope({p1: 1},[])],callStack:[-1, 5]),catchStack:[[], []]
54 4 start:SetPosationalParam(_p2):Runtime(opPointer:55,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[2]), Scope({p1: 1, _p2: null},[])],callStack:[-1, 5]),catchStack:[[], []]
55 4 start:CreateInstance():Runtime(opPointer:56,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2},[])],callStack:[-1, 5]),catchStack:[[], []]
56 4 start:SetParam(#this):Runtime(opPointer:57,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2},[Instance({})])],callStack:[-1, 5]),catchStack:[[], []]
57 4 start:GetParam(p1):Runtime(opPointer:58,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({})},[])],callStack:[-1, 5]),catchStack:[[], []]
58 4 start:SetObjectProperty(p1):Runtime(opPointer:59,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({})},[1])],callStack:[-1, 5]),catchStack:[[], []]
59 4 start:GetParam(_p2):Runtime(opPointer:60,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 1})},[])],callStack:[-1, 5]),catchStack:[[], []]
60 4 start:SetObjectProperty(_p2):Runtime(opPointer:61,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 1})},[2])],callStack:[-1, 5]),catchStack:[[], []]
61 4 start:PushScope(61, <ConstructorBlock>):Runtime(opPointer:62,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 1, _p2: 2})},[])],callStack:[-1, 5]),catchStack:[[], []]
62 5 start:PushConstantInt(100):Runtime(opPointer:63,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 1, _p2: 2})},[]), Scope({},[])],callStack:[-1, 5]),catchStack:[[], []]
63 5 start:SetObjectProperty(p1):Runtime(opPointer:64,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 1, _p2: 2})},[]), Scope({},[100])],callStack:[-1, 5]),catchStack:[[], []]
64 5 start:PopScope():Runtime(opPointer:65,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[])],callStack:[-1, 5]),catchStack:[[], []]
65 4 start:GetParam(#this):Runtime(opPointer:66,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 100, _p2: 2})},[])],callStack:[-1, 5]),catchStack:[[], []]
66 4 start:Return():Runtime(opPointer:67,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[]), Scope({p1: 1, _p2: 2, #this: Instance({p1: 100, _p2: 2})},[Instance({p1: 100, _p2: 2})])],callStack:[-1, 5]),catchStack:[[], []]
5 3 start:PopScope():Runtime(opPointer:6,globals:{},scopes:[Scope({},[]), Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})])],callStack:[-1]),catchStack:[[]]
6 2 start:SetScopeParam(c1):Runtime(opPointer:7,globals:{},scopes:[Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})])],callStack:[-1]),catchStack:[[]]
7 2 start:PushScope(323, <params>):Runtime(opPointer:8,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[])],callStack:[-1]),catchStack:[[]]
8 3 start:GetParam(c1):Runtime(opPointer:9,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[])],callStack:[-1]),catchStack:[[]]
9 3 start:PushConstantInt(3):Runtime(opPointer:10,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2})])],callStack:[-1]),catchStack:[[]]
10 3 start:Call(@32):Runtime(opPointer:11,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2}), 3])],callStack:[-1]),catchStack:[[]]
32 3 start:PushScope(234, test:///main.dart@C:procedure@add):Runtime(opPointer:33,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2}), 3])],callStack:[-1, 11]),catchStack:[[], []]
33 4 start:SetScopeParamNull(p):Runtime(opPointer:34,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2}), 3]), Scope({},[])],callStack:[-1, 11]),catchStack:[[], []]
34 4 start:SetPosationalParam(p):Runtime(opPointer:35,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2}), 3]), Scope({p: null},[])],callStack:[-1, 11]),catchStack:[[], []]
35 4 start:SetPosationalParam(#this):Runtime(opPointer:36,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[Instance({p1: 100, _p2: 2})]), Scope({p: 3},[])],callStack:[-1, 11]),catchStack:[[], []]
36 4 start:PushScope(265, <params>):Runtime(opPointer:37,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[])],callStack:[-1, 11]),catchStack:[[], []]
37 5 start:PushScope(261, <params>):Runtime(opPointer:38,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[])],callStack:[-1, 11]),catchStack:[[], []]
38 6 start:GetParam(#this):Runtime(opPointer:39,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({},[])],callStack:[-1, 11]),catchStack:[[], []]
39 6 start:PushScope(258, <params>):Runtime(opPointer:40,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})])],callStack:[-1, 11]),catchStack:[[], []]
40 7 start:Call(@22):Runtime(opPointer:41,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})]), Scope({},[])],callStack:[-1, 11]),catchStack:[[], []]
22 7 start:PushScope(197, test:///main.dart@C:procedure@p2:get):Runtime(opPointer:23,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})]), Scope({},[])],callStack:[-1, 11, 41]),catchStack:[[], [], []]
23 8 start:SetPosationalParam(#this):Runtime(opPointer:24,globals:{},scopes:[Scope({},[]), Scope({c1: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({p: 3, #this: Instance({p1: 100, _p2: 2})},[]), Scope({},[]), Scope({},[Instance({p1: 100, _p2: 2})]), Scope({},[]), Scope({},[])],callStack:[-1, 11, 41]),catchStack:[[], [], []]
micro_dart runtime exception: RangeError (index): Invalid value: Valid value range is empty: -1
#0      List.[] (dart:core-patch/growable_array.dart:264:36)
#1      List.removeLast (dart:core-patch/growable_array.dart:336:20)
#2      SetPosationalParam.run

RUNTIME STATE
=============
Program offset: 23
Stack sample: []
Call stack: [-1, 11, 41]
TRACE:
17: PushNull()
18: Return()
19: PushScope(50, test:///main.dart@C:field@p3)
20: PushConstantInt(3)
21: Return()
22: PushScope(197, test:///main.dart@C:procedure@p2:get)
23: SetPosationalParam(#this)  <<< EXCEPTION
24: PushScope(216, <params>)
25: GetParam(#this)
26: GetObjectProperty(p1,13)

MicroRuntime.callStaticFunction
main.<fn>.<fn>

✖ Class tests :test class
Exited (1)
